<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Roboto&display=swap" rel="stylesheet">
    <title>Dubai</title>
    <style>
       body{
          font-family:Montserrat ;
       }
       .box1{
        display: inline-block;
    }
    .box1-1{
        background-color:#0071c2;
        color: white;
        display: inline-block;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 200px;
        margin-top: 200px;
        margin-left: 200px ;
    }

    .box1-2{
        margin-left: 200px ;
        width: 400px;
        color:grey;
        font-size: 25px;
       
    }

    h1{
        font-size: 50px;
    }

    .box2{
        display: inline-block;
        vertical-align: top;
        
    }

    .img{
        width: 400px;
        height: 625px;
        margin-top: 200px;
        margin-left: 50px;
        margin-bottom: 50px;
    }

    .space{
        width: 50px;
        

    }
    </style>
</head>
<body>
   <div id="navbar">
      <ul>
         <li ><a href="main.html"><img href="images/Logo.png"></a></li>
         <li><a href="main.html">Home</a></li>
         <li><a href="history.html">History</a></li>
         <li><a href="place.html">Places To Visit</a></li>
         <li><a href="hotel.html">Hotels</a></li>
         <li><a href="AboutUs1.html">About Us</a></li>
      </ul>
      
    </div>
   <!-- <nav>
      <center>
         <ul>
      
            <li><a class="active" href="maint.html">Home</a></li>
            <li><a href="#news">History</a></li>
            <li><a href="#contact">Places to Visit</a></li>
            <li><a href="#about">Accommodations</a></li>
        
          </ul>
      </center>
   
   </nav> -->
   <!-- <div>
      <img style="width:100%;height:800px"src="images/History.jpg" alt="Italian Trulli">
   </div> -->

   <div class="box1">
    <div class="box1-1">
        <h1>About Us</h1>
    </div>
    <div class="box1-2">
        <p>Through our website you would know everything about dubai. Dubai has a pleasant summer atmosphere all year round, and has some of the vast desert areas, beaches and beautiful beaches, making it an important tourist destination in the world, where millions of people every year want to enjoy all these things and the markets, Cafes, hotels and resorts. </p>
    </div>
    </div>
    <span class="space"></span>
    <div class="box2">
        <img src="images2/Burj.jpg" class="img">
    </div>
  
   
   
   <div class="footer-basic">
      <footer>
          <div class="social"><a href="https://www.instagram.com/dubai/?hl=en"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/visitdubai?lang=en"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/visitdubai.IN/?brand_redir=517762121588320"><i class="icon ion-social-facebook"></i></a></div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="main.html">Home</a></li>
              <li class="list-inline-item"><a href="history.html">History</a></li>
              <li class="list-inline-item"><a href="AboutUs1.html">About Us</a></li>
              
          </ul>
          <p class="copyright">Dubai ©2021</p>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    
       
   <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script>    

    
</body>
</html>